
ACCOUNT_SID = 
AUTH_TOKEN = 
FROM_NUMBER = 
SECRET_KEY = 'xeokp(4b(n3qt#i$j7*y7c#k24^tc5jfmss7+4a7de$!1vrs#+'
AWS_S3_ACCESS_KEY_ID = 'AKIA3JM6OE3BQG3Z7V4I'
AWS_S3_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 
DWOLLA_KEY = 
DWOLLA_SECRET_KEY = 
JAMIIE_FUNDING_SRC = 
ENV = sandbox
